<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>

  <body class="w1" style="margin-left: 550px; margin-right: 550px">
    <h1
      class="emoji1"
      style="
        padding-left: 138px;
        color: #1a64d6;
        -webkit-filter: grayscale(100%);
        filter: blue(100%);
        color-scheme: blue;
        text-shadow: 0 0 5px blue;
      "
    >
      🌥️
    </h1>
    <h1
      class="t1"
      style="
        color: #1a64d6;
        font-weight: 700;
        font-family: Helvetica, Arial, sans-serif;
      "
    >
      Currently 21° in Tokyo
    </h1>

    <h1 style="font-weight: 80; margin-left: 90px; font-family: monospace">
      13° <span style="padding: 8px">/</span>
      <span style="font-weight: bold; font-family: monospace">23°</span>
    </h1>

    <div
      id=" center"
      style="margin-bottom: 80px; align-content: space-around; border-top: 6px"
    >
      <div class="tomorrow" style="padding-bottom: 20px; padding-top: 0.5px">
        <style>
            .tomorrow:hover{
    background-color: rgba(280, 240, 220, 0.432);
    border-color: rgb(237, 222, 198);
    border-radius: 6px;
    border: no border}
        </style>
        <h2
          class="t2"
          style="margin-left: 95px; font-family: Helvetica, Arial, sans-serif"
        >
          <span
            class="e2"
            style="-webkit-filter: grayscale(100%); filter: grayscale(100%)"
            >🌧️ </span
          >Tomorrow
        </h2>
        <h2
          class="t3"
          style="
            color: rgb(157, 155, 155);
            font-weight: bold;
            margin-left: 98px;
            font-family: monospace;
          "
        >
          10° <span style="padding: 5px">/</span> 22°
        </h2>
      </div>
      <div class="Saturday" style="padding-bottom: 20px">
        <style>
         .Saturday:hover{
    background-color: rgba(280, 240, 220, 0.432);
    border-color: rgb(237, 222, 198);
    border-radius: 6px;
    border: no border;}   
        </style>
        <h2
          class="t4"
          style="margin-left: 90px; font-family: Helvetica, Arial, sans-serif"
        >
          <span
            class="e3"
            style="
              -webkit-filter: black(100%);
              filter: grayscale(200%);
              border-color: black;
              border-width: 4px;
            "
            >⛅</span
          >Saturday
        </h2>
        <h2
          style="
            color: rgb(157, 155, 155);
            font-weight: bold;
            margin-left: 98px;
            font-family: monospace;
          "
        >
          15° <span style="padding: 5px">/</span> 17°
        </h2>
      </div>
      <div class="Sunday" style="padding-bottom: 20px">
        <style>
          .Sunday:hover {
            background-color: rgba(280, 240, 220, 0.432);
            border-color: rgb(237, 222, 198);
            border-radius: 6px;
            border: none;
          }
        </style>
        <h2
          class="t5"
          style="margin-left: 90px; font-family: Helvetica, Arial, sans-serif"
        >
          <span>☀️</span>Sunday
        </h2>
        <h2
          style="
            color: rgb(157, 155, 155);
            font-weight: bold;
            margin-left: 98px;
            font-family: monospace;
          "
        >
          25° <span style="padding: 5px">/</span> 28°
        </h2>
      </div>
      <div class="btn">
        <style>
          .btn:hover {
            background-color: white;
          }
          .btn:hover span{
    background-color: white;
    color:#1a64d6;
}
        </style>
        <button
          type="button"
          style="
            background-color: #1a64d6;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 15px;
            font-size: 16px;
            margin-left: 90px;
            cursor: pointer;
          "
        >
          <span>Change city</span>
        </button>
      </div>
      <p style="margin-left: 66px; font-family: monospace">
        Coded by Maria Beatrice Namatovu
      </p>
    </div>
  </body>
</html>
